<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #181818;
    }

    div {
        width: 200px;
        height: 200px;
        box-shadow: 16px 14px 20px #0000008c;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div::before{
        content: "";
        background-image: conic-gradient(
            #72f803 20deg,
            #fff 100deg);
        width: 150%;
        height: 150%;
        position: absolute;
        animation: rotate 3s linear infinite;
    }
    div::after{
        content: "";
        width: 190px;
        height: 190px;
        background: #101010;
        position: absolute;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* color: #ff0052; */
        font-size: larger;
        letter-spacing: 5px;
        box-shadow: inset 20px 20px 20px #0000008c;
    }
    @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(-360deg);
        }
    }
    p{
        z-index: 10;
        color: #fff;
        font-size: 2rem;
        font-weight: bold;
        font-family: sans-serif;
        text-transform: uppercase;
    }
    p span{
        color: #72f803;
        text-transform: uppercase;
    }
    
</style>

<body>
    <div>
        <p><span>A</span>NIMATION</p>
    </div>
</body>

</html>